order-service/proto/order.proto

syntax = "proto3";

package order;

service OrderService {
  rpc GetOrder (GetOrderRequest) returns (OrderResponse);
  rpc CreateOrder (CreateOrderRequest) returns (OrderResponse);
  rpc UpdateOrder (UpdateOrderRequest) returns (OrderResponse);
  rpc DeleteOrder (DeleteOrderRequest) returns (DeleteOrderResponse);
}

message Order {
  string id = 1;
  string orderId = 2;
  repeated string productIds = 3;
  int32 quantity = 4;
  double totalPrice = 5;
}

message GetOrderRequest {
  string id = 1;
}

message CreateOrderRequest {
  string orderId = 1;
  repeated string productIds = 2;
  int32 quantity = 3;
  double totalPrice = 4;
}

message UpdateOrderRequest {
  string id = 1;
  string orderId = 2;
  repeated string productIds = 3;
  int32 quantity = 4;
  double totalPrice = 5;
}

message DeleteOrderRequest {
  string id = 1;
}

message OrderResponse {
  Order order = 1;
}

message DeleteOrderResponse {
  string message = 1;
}
