products-service/proto/owner.proto

syntax = "proto3";

package owner;

service OwnerService {
  rpc GetOwner (GetOwnerRequest) returns (OwnerResponse);
  rpc CreateOwner (CreateOwnerRequest) returns (OwnerResponse);
  rpc UpdateOwner (UpdateOwnerRequest) returns (OwnerResponse);
}

message Owner {
  string id = 1;
  string name = 2;
  string email = 3;
  string address = 4;
}

message GetOwnerRequest {
  string id = 1;
}

message CreateOwnerRequest {
  string name = 1;
  string email = 2;
  string address = 3;
}

message UpdateOwnerRequest {
  string id = 1;
  string name = 2;
  string email = 3;
  string address = 4;
}

message OwnerResponse {
  Owner owner = 1;
}
